* {
    font-family: Nunito, sans-serif;
  }
  body{
    background-color: black;
  }
  header{
    border:3px solid;
    height:300px;
    position:relative;
  }
  
  header:before{
    content:'Header';
    position:absolute;
    top:-10px;
    left:50px;
    background:#fff;
    padding:0 20px;
  }
  
  .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
  }
  
  .responsive-cell-block {
    min-height: 75px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: space-evenly;
  }
  
  .outer-container {
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
    background-color: rgb(244, 252, 255);
  }
  
  .inner-container {
    max-width: 1320px;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }
  
  .section-subhead-text {
    font-size: 25px;
    color: black;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;

  }
  .hr-line{
    justify-content: space-between;
    font-size: 25px;
    font-weight: 200;
    color: violet;
  }
 
  
  .img-wrapper {
    width: 100%;
  }
  
  .team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .social-media-links {
    width: 125px;
    display: flex;
    justify-content: space-between;
  }
  
  .name {
    font-size: 25px;
    font-weight: 700;
    color: black;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
  }
  
  .position {
    font-size: 25px;
    font-weight: 700;
    color:violet;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }
  .section-head-text {
    margin-top: 5px;
    margin-right: auto;  /* Change this to 'auto' to center the pink div */
    margin-bottom: 5px;
    margin-left: auto;  /* Change this to 'auto' to center the pink div */
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    color: white;
    margin-bottom: 10px;  /* Adjust margin bottom as per your requirement */
    background-color:violet;
    border-radius: 5px;
    padding: 8px 60px;  /* Add padding to the pink div */
  }
  
  
  .team-img {
    width: 100%;
    height: 100%;
  }
  
  .team-card-container {
    width: 280px;
    margin: 0 0 40px 0;
  }
  .heading2{
    margin-top: 5px;
    margin-right: auto;  /* Change this to 'auto' to center the pink div */
    margin-bottom: 5px;
    margin-left: auto;  /* Change this to 'auto' to center the pink div */
    font-size: 25px;
    font-weight: 700;
    line-height: 48px;
    color: white;
    margin-bottom: 10px;  /* Adjust margin bottom as per your requirement */
    background-color:violet;
    border-radius: 5px;
    padding: 10px 20px; 

  }
  
  @media (max-width: 500px) {
    .outer-container {
      padding: 10px 20px 10px 20px;
    }
  
    .section-head-text {
      text-align: center;
    }
  }
  